# data-manager-service

./: Dockerfile  README.md  deploy.sh  settings.xml
dms-app/: .gitignore  HELP.md  pom.xml
dms-app/src/main/java/com/biubiu/dms/: DmsAppApplication.java
dms-app/src/main/java/com/biubiu/dms/controller/: ConnectionController.java  ExecController.java  IndexController.java  SeparateConnectionController.java
dms-app/src/main/java/com/biubiu/dms/core/annotation/: SystemLog.java
dms-app/src/main/java/com/biubiu/dms/core/aop/: RequestLog.java
dms-app/src/main/java/com/biubiu/dms/core/common/: Constants.java
dms-app/src/main/java/com/biubiu/dms/core/config/: ThreadPoolConfig.java  WebMvcConfig.java
dms-app/src/main/java/com/biubiu/dms/core/consts/: Consts.java
dms-app/src/main/java/com/biubiu/dms/core/enums/: DataTypeEnum.java  HttpCodeEnum.java  SqlColumnEnum.java  SqlTypeEnum.java
dms-app/src/main/java/com/biubiu/dms/core/exception/: NotFoundException.java  ServerException.java  SourceException.java
dms-app/src/main/java/com/biubiu/dms/core/jdbc/: ExtendedJdbcClassLoader.java  JdbcDataSource.java
dms-app/src/main/java/com/biubiu/dms/core/model/: BaseSource.java  CustomDataSource.java  DatasourceType.java  Dict.java  IndexColumn.java  JdbcSourceInfo.java  Paginate.java  PaginateWithQueryColumns.java  QueryColumn.java  QueryExportKeys.java  QueryIndex.java  QueryKey.java  QuerySchemaTableInfo.java  QueryTable.java  RecordInfo.java  SqlEntity.java  TableInfo.java
dms-app/src/main/java/com/biubiu/dms/core/runner/: CustomDataSourceRunner.java  LoadSupportDataSourceRunner.java
dms-app/src/main/java/com/biubiu/dms/core/utils/: CollectionUtils.java  CustomDataSourceUtils.java  DateUtils.java  MD5Util.java  SourceUtils.java  SqlParseUtils.java  SqlUtils.java
dms-app/src/main/java/com/biubiu/dms/dao/: ConnectionDao.java
dms-app/src/main/java/com/biubiu/dms/dto/: Node.java  SourceConfig.java  ViewExecuteSql.java
dms-app/src/main/java/com/biubiu/dms/model/: DBTables.java  Remote.java
dms-app/src/main/java/com/biubiu/dms/pojo/: Connection.java
dms-app/src/main/java/com/biubiu/dms/service/: ConnectionService.java  ExecService.java  MetaService.java
dms-app/src/main/java/com/biubiu/dms/utils/: AppUtil.java  SpringContextUtil.java
dms-app/src/main/java/com/mysql/cj/jdbc/: DatabaseMetaData.java  DatabaseMetaDataUsingInfoSchema.java
dms-app/src/main/resources/: application.properties
dms-app/src/main/resources/init/: data.sql  schema.sql
dms-web/: README.md  package-lock.json  package.json
dms-web/public/: index.html
dms-web/src/: App.vue  main.js
dms-web/src/assets/iconfont/: iconfont.css  iconfont.js  iconfont.json
dms-web/src/components/: AbstractTable.vue  AceEditor.vue  BaseEditor.vue  ConnectForm.vue  DesignTable.vue  DropTableDrawer.vue  EditTableComponent.vue  EditorTabs.vue  Header.vue  LatestUsed.vue  OutputTabs.vue  RenameTableDrawer.vue  SchemaManage.vue  SeparateConnectForm.vue  TableTree.vue  Tree.vue  TruncateTableDrawer.vue  Workbench.vue
dms-web/src/router/: index.js
dms-web/src/service/: index.js
dms-web/src/utils/: sqlGenerateUtil.js  utils.js
dms-web/src/views/: Home.vue  Index.vue
